#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""Class that stores the rotations generated by the uniform sampling algorithm.

A. Yershova, S. Jain, S. M. LaValle, and J. C. Mitchell. Generating Uniform
Incremental Grids on SO(3) Using the Hopf Fibration International Journal of
Robotics Research, November 2009.
"""

import logging
import os
import sys

import matplotlib.pyplot as plt
import numpy as np
from matplotlib import animation
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401 unused import
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
from pyrr import Matrix33, Quaternion
from pyrr import quaternion as quat
from scipy.spatial import ConvexHull, Voronoi


class Rotations():
    """Define rotations."""

    def __init__(self):
        """Initialize the class from a textfile."""
        text_fn = os.path.join(os.path.dirname(__file__), 'data.qua')
        quas_in = np.loadtxt(text_fn)

        self.nrot = quas_in.shape[0]
        # The output of SO(3) grid is x, y, z, w
        self.quas_rr = [Quaternion(quas_in[i, :])
                        for i in np.arange(self.nrot)]
        self.rots_rr = [Matrix33(q) for q in self.quas_rr]
        self.angles = np.array([self.quas_rr[i].angle
                                for i in np.arange(self.nrot)])
        self.axes = np.array([self.quas_rr[i].axis
                              for i in np.arange(self.nrot)])
        self.rots = np.zeros((self.nrot, 3, 3))
        for i in np.arange(self.nrot):
            self.rots[i, 0, :] = self.rots_rr[i].r1
            self.rots[i, 1, :] = self.rots_rr[i].r2
            self.rots[i, 2, :] = self.rots_rr[i].r3

        indmod = self.angles > np.pi
        self.angles[indmod] = 2 * np.pi - self.angles[indmod]
        self.axes[indmod] = -self.axes[indmod]
        self.axangles = self.angles.reshape((-1, 1)) * self.axes
        self.volumes = None
        self.compute_volume()

    def fourier_1(self, tunings):
        """Compute the first fourier component of a series of tunings.

        Args:
            tunings (ndarray): the tunings of the discretization grid.

        Returns:
            ndarray: 3x3 matrix giving the first Fourier component.

        """
        n_tun = tunings.shape[0]
        four1 = np.zeros((n_tun, 3, 3))
        for i in np.arange(n_tun):
            tun_vol = self.volumes * tunings[i]
            four1[i] = np.sum(tun_vol.reshape(-1, 1, 1) * self.rots, axis=0)

        return four1

    def compute_volume(self):
        """Compute the volume of each cell and the total volume.

        Returns:
            ndarray: The volume of each cell.

        """
        eps = 1e-6

        # Computing the volume of the cells:
        volumes = np.zeros(self.rots.shape[0])
        for i, rot in enumerate(self.rots):
            rel_rots = rot.T @ self.rots
            approx_angl = np.sqrt(
                3 - np.trace(rel_rots, axis1=1, axis2=2) + eps,
            )

            # Compute the nearest neighbor index
            neighb_ind = approx_angl < np.pi / 4
            neighb_rots = rel_rots[neighb_ind]

            quas = np.zeros((neighb_rots.shape[0], 4))
            for j, ne_rot in enumerate(neighb_rots):
                quas[j] = quat.create_from_matrix(ne_rot)

            quas = np.clip(quas, -1 + eps, 1 - eps)

            axang_rel = np.zeros((len(quas), 3))

            for j, q in enumerate(quas):
                axang_rel[j] = quat.rotation_axis(q) * quat.rotation_angle(q)
            dists = np.sum(axang_rel * axang_rel, axis=1)

            center = np.argmin(dists)
            vor = Voronoi(axang_rel)
            indices = vor.regions[vor.point_region[center]]
            volumes[i] = ConvexHull(vor.vertices[indices]).volume
        logging.info(f'The total volume is: {np.sum(volumes)}')
        logging.info('It should be 8 * pi ** 2')

        self.volumes = volumes

        return volumes

    def plot(self):
        """3D scatterplot of the quaternions in axis-angle."""
        logging.info('Plotting the SO(3) sampling.')
        # fig = plt.figure()
        # ax1 = Axes3D(fig)
        # poss = self.axangles
        # ax1.scatter(poss[:, 0], poss[:, 1], poss[:, 2])

        eps = 1e-6
        rot = self.rots[1]
        rel_rots = rot.T @ self.rots
        approx_angl = np.sqrt(3 - np.trace(rel_rots, axis1=1, axis2=2) + eps)

        # Compute the nearest neighbor index
        neighb_ind = approx_angl < 3 * np.pi / 8
        neighb_rots = rel_rots[neighb_ind]

        quas = np.zeros((neighb_rots.shape[0], 4))
        for j, ne_rot in enumerate(neighb_rots):
            quas[j] = quat.create_from_matrix(ne_rot)

        quas = np.clip(quas, -1 + eps, 1 - eps)

        axang_rel = np.zeros((len(quas), 3))

        for j, q in enumerate(quas):
            axang_rel[j] = quat.rotation_axis(q) * quat.rotation_angle(q)
        dists = np.sum(axang_rel * axang_rel, axis=1)

        center = np.argmin(dists)
        vor = Voronoi(axang_rel)
        indices = vor.regions[vor.point_region[center]]
        vert_hull = vor.vertices[indices]
        c_hull = ConvexHull(vert_hull)
        fig = plt.figure(constrained_layout=True)
        ax2 = fig.add_subplot(projection='3d')

        def init():
            ax2.grid(False)
            # ax2.set_axis_off()
            ax2.set_xlabel('$\\theta_x$')
            ax2.set_ylabel('$\\theta_y$')
            ax2.set_zlabel('$\\theta_z$')
            ax2.set_xticks([.0, .5])
            ax2.set_yticks([.0, .5])
            ax2.set_zticks([.0, .5])
            ax2.scatter(axang_rel[:, 0], axang_rel[:, 1], axang_rel[:, 2])
            for s in c_hull.simplices:
                srf = Poly3DCollection(
                    vert_hull[s],
                    alpha=.25,
                    facecolor='#800000',
                    linewidths=1,
                    edgecolors='r',
                )
                ax2.add_collection3d(srf)
            return (fig, )

        def animate(i):
            # azimuth angle : 0 deg to 360 deg
            ax2.view_init(elev=10, azim=-i * 4)
            return (fig, )

        # Animate
        ani = animation.FuncAnimation(
            fig, animate, init_func=init, frames=5, interval=50, blit=True,
        )
        fname = 'rotate_azimuth_angle_3d_surf'
        ani.save(f'{fname}.mp4', writer='ffmpeg', fps=12)
        # plt.show()


def main():
    """Instanciate the class."""
    logging.basicConfig(stream=sys.stdout, level=logging.DEBUG)
    np.set_printoptions(precision=3, suppress=True)

    Rotations()


if __name__ == '__main__':
    # execute only if run as a script
    main()
